<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>abil'sweb.</h1>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Pengurus">Pengurus</a></li>
                    <li><a href="#AboutUs">About Us</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
            <div class="cover"></div>
            <div id="Home" class="Home">
                <h1>Impecta Unipdu</h1>
                <h4>ditulis oleh Muhammad Jihad Fisabilillah Enha</h4>
                <p>Unit Kegiatan Mahasiswa (UKM) Ikatan Mahasiswa Pecinta Alam (Impecta) Unipdu merupakan satu-satunya organisasi pecinta alam yang ada di Universitas Pesantren Tinggi Darul 'Ulum Jombang.
                    Organisasi ini memiliki minat bakat dan dedikasi yang tinggi terhadap eksplorasi, penjelajahan, dan aktivitas di alam terbuka. Beberapa aktivitas yang dilakukan Impecta Unipdu di alam bebas yaitu
                    panjat tebing, mendaki gunung, observasi, dan lain-lain.</p>
            </div>
            <div id="Pengurus" class="Pengurus">
                <h1>Pengurus UKM Impecta Unipdu</h1>
                <p>Di Impecta Unipdu memiliki beberapa devisi seperti Badan pengurus Harian, BRTKA, BPPA, dan HUMAS</p>
            </div>
            <div id="AboutUs" class="AboutUs">
                <h1>About Impecta Unipdu</h1>
                <p>Impecta Unipdu sering sekali mengadakan agenda susur gunung seperti di Gunung Buthak dan gunung-gunung lainnya</p>
            </div>
            <div id="Contact" class="Contact">
                <h1>Contact Saya Sendiri</h1>
                <p>+62 857 0702 5130</p>
            </div>
            <div id="copyright" class="copyright">
                &copy; 2023.abiel'sweb.All Rights Reserved.
            </div>
        </div>
    </body>
</html>